#BrokerConfig
rocketmqHome=D:/GitReps/Github/RocketMQ/rocketmq-start/target/classes
namesrvAddr=localhost:8889
brokerClusterName=DefaultCluster
brokerName=broker-a
brokerId=0
#NettyServerConfig,use default
listenPort=9991
#NettyClientConfig,use default

#MessageStoreConfig
storePathRootDir=D:/GitReps/Github/RocketMQ/rocketmq-start/target/classes/storea
storePathCommitLog=D:/GitReps/Github/RocketMQ/rocketmq-start/target/classes/storealog
deleteWhen=04
fileReservedTime=48
brokerRole=ASYNC_MASTER
flushDiskType=ASYNC_FLUSH