#BrokerConfig
rocketmqHome=D:/GitReps/Github/RocketMQ/rocketmq-start/target/classes
namesrvAddr=localhost:8889
brokerClusterName=DefaultCluster
brokerName=broker-b
brokerId=1
#NettyServerConfig,use default
listenPort=9992
#NettyClientConfig,use default

#MessageStoreConfig
storePathRootDir=D:/GitReps/Github/RocketMQ/rocketmq-start/target/classes/storeb
storePathCommitLog=D:/GitReps/Github/RocketMQ/rocketmq-start/target/classes/storeblog
deleteWhen=04
fileReservedTime=48
brokerRole=ASYNC_MASTER
flushDiskType=ASYNC_FLUSH