#home
rocketmqHome=D:/GitReps/Github/RocketMQ/rocketmq-start/target/classes
#\u901a\u7528\u7684KV\u914d\u7f6e\u6301\u4e45\u5316\u5730\u5740
kvConfigPath=D:/GitReps/Github/RocketMQ/rocketmq-start/target/classes/conf

#netty-server
listenPort=8889
serverWorkerThreads = 8
serverCallbackExecutorThreads = 1
serverSelectorThreads = 3
serverOnewaySemaphoreValue = 256
serverAsyncSemaphoreValue = 64
serverChannelMaxIdleTimeSeconds = 120
#Socket\u53d1\u9001\u7f13\u51b2\u533a\u5927\u5c0f Bytebuffer
serverSocketSndBufSize=2048
#Socket\u63a5\u6536\u7f13\u51b2\u533a\u5927\u5c0f Bytebuffer
serverSocketRcvBufSize = 1024
serverPooledByteBufAllocatorEnable = false